# OneSignal-Android-SDK

Examples/OneSignalDemo/: .gitignore
Examples/OneSignalDemo/app/: build.gradle
Examples/OneSignalDemo/app/src/main/res/values/: strings.xml
OneSignalSDK/: build.gradle
OneSignalSDK/onesignal/: build.gradle
OneSignalSDK/unittest/: build.gradle
