apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    buildTypes {
        original {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
        }
        unity {
            minifyEnabled false
        }
    }
}

// api || implementation = compile and runtime

// KEEP: version ranges, these get used in the released POM file for maven central
dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    // play-services-location:16.0.0 is the last version before going to AndroidX
    // play-services-location:17.0.0 is the first version using AndroidX
    compileOnly 'com.google.android.gms:play-services-location:17.0.0'

    // play-services-ads-identifier:16.0.0 is the last version before going to AndroidX
    // play-services-ads-identifier:17.0.0 is the first version using AndroidX
    // Classes used to live in play-services-base before this
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

    // play-services-base:16.1.0 is the last version before going to AndroidX
    // play-services-base:17.0.0 is the first version using AndroidX
    // Required for GoogleApiAvailability
    implementation 'com.google.android.gms:play-services-base:17.2.1'

    // firebase-messaging:18.0.0 is the last version before going to AndroidX
    // firebase-messaging:19.0.0 is the first version using AndroidX
    api 'com.google.firebase:firebase-messaging:20.1.6'

    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.browser:browser:1.2.0'
    api 'androidx.appcompat:appcompat:1.1.0'
}

apply from: 'maven-push.gradle'